โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ              ๐  OCELOTL v3.0 - COMIENZA AQUร  ๐                         โ
โ                                                                           โ
โ              Advanced Security Scanner & Secret Detector                 โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกBIENVENIDO A OCELOTL v3.0!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASOS RรPIDOS (5 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. VERIFICA PYTHON
   
   python --version
   (Necesitas Python 3.8 o superior)

2. PRUEBA CON EJEMPLO
   
   python ocelotl.py example_project --html
   
3. ABRE EL REPORTE
   
   Abre: ocelotl_report.html en tu navegador

4. ESCANEA TU PROYECTO
   
   python ocelotl.py /ruta/a/tu/proyecto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee estos archivos EN ORDEN:

1. โ INDEX.md         โ Navegaciรณn de toda la documentaciรณn
2. โ INSTALL.md       โ Guรญa de instalaciรณn y uso bรกsico (5 min)
3. โ RESUMEN.md       โ Resumen ejecutivo (10 min)
4. โ README.md        โ Documentaciรณn completa (30 min)
5. โ COMPARISON.md    โ Comparaciรณn v2 vs v3 (15 min)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก COMANDOS ESENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ayuda
python ocelotl.py --help-full

# Escaneo bรกsico
python ocelotl.py /ruta/a/proyecto

# Con reporte JSON
python ocelotl.py /ruta/a/proyecto -o report.json

# Con reporte HTML
python ocelotl.py /ruta/a/proyecto --html

# Solo hallazgos crรญticos
python ocelotl.py /ruta/a/proyecto --min-confidence HIGH

# Excluir directorios
python ocelotl.py /ruta/a/proyecto --exclude-dirs node_modules,vendor

# Todo junto (recomendado)
python ocelotl.py /ruta/a/proyecto \
  --min-confidence MEDIUM \
  --exclude-dirs node_modules,.git \
  -o scan.json \
  --html \
  -v

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ LO QUE DETECTA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Credenciales de Base de Datos (MySQL, PostgreSQL, MongoDB, Redis)
โ Credenciales Administrativas (admin, root, superuser)
โ API Keys (AWS, GitHub, Google, Stripe, Slack, +50 mรกs)
โ Tokens (JWT, Bearer, OAuth)
โ Claves Privadas (SSH, RSA, PGP)
โ Connection Strings completas
โ Archivos sensibles (.env, config.php, .bak, etc)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MEJORAS vs v2.0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก 3x mรกs rรกpido
๐ฏ 80% menos falsos positivos
๐ง Sistema de validaciรณn inteligente
๐ Reportes HTML profesionales
๐ 100+ tipos de secretos detectados
๐ฆ Sin dependencias externas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ocelotl_v3/
โโโ ocelotl.py          โ EJECUTA ESTE ARCHIVO
โโโ ocelotl/            โ Mรณdulos internos
โโโ tests/              โ Tests unitarios
โโโ example_project/    โ Proyecto de ejemplo
โ
โโโ INDEX.md            โ รndice de documentaciรณn
โโโ INSTALL.md          โ Guรญa rรกpida
โโโ RESUMEN.md          โ Resumen ejecutivo
โโโ README.md           โ Documentaciรณn completa
โโโ COMPARISON.md       โ Comparaciรณn v2 vs v3
โโโ CHANGELOG.md        โ Historial de cambios
โโโ LICENSE             โ Licencia MIT

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NIVEL DE HABILIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRINCIPIANTE
   1. Lee: INSTALL.md
   2. Ejecuta: python ocelotl.py example_project --html
   3. Lee: RESUMEN.md

๐จโ๐ป INTERMEDIO
   1. Lee: README.md completo
   2. Experimenta con opciones CLI
   3. Configura exclusiones personalizadas

๐ AVANZADO
   1. Lee el cรณdigo en ocelotl/
   2. Ejecuta tests: python tests/test_ocelotl.py
   3. Integra en CI/CD (ver INSTALL.md)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Solo para auditorรญas autorizadas
โ En tus propios proyectos
โ Con fines educativos

โ NO en sistemas sin autorizaciรณn
โ NO para propรณsitos maliciosos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PREGUNTAS FRECUENTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

P: ยฟNecesita instalaciรณn?
R: No. Sin dependencias. Solo Python 3.8+

P: ยฟEs gratis?
R: Sรญ. Licencia MIT. Open source.

P: ยฟFunciona en Windows/Linux/Mac?
R: Sรญ, en todos.

P: ยฟGenera falsos positivos?
R: Sรญ, pero 80% menos que v2.0

P: ยฟPuedo usarlo en producciรณn?
R: Sรญ. Diseรฑado para uso profesional.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GitHub: https://github.com/Kon3e/Ocelotl
Issues: https://github.com/Kon3e/Ocelotl/issues
Docs: Lee INDEX.md para navegaciรณn completa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ยกPRIMER COMANDO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

python ocelotl.py example_project --html

(Luego abre ocelotl_report.html en tu navegador)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para mรกs informaciรณn detallada, lee INDEX.md

Made with โค๏ธ  by EduSec
For authorized security audits only
